<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>잠깐, 소녀야! 🌸</title>
    <style>
        .mytitle {
            color:rgba(34, 34, 158, 0.856);
            text-align: center;
            margin-top: 90px;
            margin-bottom: 50px;
        }
        .mytitle > h1 {
            font-size: 90px;
            margin-bottom: 0;
        }
        body {
            background-image: url('img/cia-gould-5-WsIPUwhlI-unsplash.jpg');  
      
        }
        *{
            font-family: 'Nanum Pen Script', cursive;
        }
        .svts > a {
            display: block;
            width: 150px;
            height: 150px;
            border: solid 3px rgba(189, 191, 209, 0.842);
            background-color: white;
            border-radius: 150px;
            margin: 10px;
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 15px;
            background-size: cover;
            background-position: center;
        }
        .svt1 {background-image: url('img/scoups01.jpg');}
        .svt2 {background-image: url('img/hani01.jpg');}
        .svt3 {background-image: url('img/josh01.jpg');}
        .svt4 {background-image: url('img/jun01.jpg');}
        .svt5 {background-image: url('img/ho01.jpg');}
        .svt6 {background-image: url('img/ww01.jpg');}
        .svt7 {background-image: url('img/woo01.jpg');}
        .svt8 {background-image: url('img/the801.jpg');}
        .svt9 {background-image: url('img/m01.jpg');}
        .svt10 {background-image: url('img/dk01.jpg');}
        .svt11 {background-image: url('img/boo01.jpg');}
        .svt12 {background-image: url('img/ver01.jpg');}
        .svt13 {background-image: url('img/dino01.jpg');}
        .svts {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            width: 1300px;
            margin:auto;
        }
        .svts > a:hover {background-color: cadetblue;}
        
        @media screen and (max-width: 780px) {
            .svts {
                width: 100%
            }
            .mytitle {
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }     
    </style>
</head>
<body>
    <div class="mytitle">
        <h1>Let Me Drop The 음악</h1>
        <h2>최애로 알아보는 오늘의 노래</h2>
        <h3>by<a href="https://blog.naver.com/almost_legato" target="_blank">
            레가토💎
            </a>        
        </h3>
        
    </div>
    <div class="svts">
        <a class="svt1" href='source/svt_result01.html'>승철</a>
        <a class="svt2" href='source/svt_result02.html'>정한</a>
        <a class="svt3" href='source/svt_result03.html'>조슈아</a>
        <a class="svt4" href='source/svt_result04.html'>준</a>
        <a class="svt5" href='source/svt_result05.html'>호시</a>
        <a class="svt6" href='source/svt_result06.html'>원우</a>
        <a class="svt7" href='source/svt_result07.html'>우지</a>
        <a class="svt8" href='source/svt_result08.html'>디에잇</a>
        <a class="svt9" href='source/svt_result09.html'>민규</a>
        <a class="svt10" href='source/svt_result010.html'>도겸</a>
        <a class="svt11" href='source/svt_result011.html'>승관</a>
        <a class="svt12" href='source/svt_result012.html'>버논</a>
        <a class="svt13" href='source/svt_result013.html'>디노</a>
    </div>     
</body>
</html>