<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>잠깐 소녀야🌸</title>
    
    <style>

        body {
            background-image: url('../img/annie-spratt-FuTY0Q6OQmM-unsplash.jpg');
        }
        *{
            font-family: 'Nanum Pen Script', cursive;
        }
        .svt {
            display: block;
            width: 200px;
            height: 200px;
            border: solid 3px rgba(189, 191, 209, 0.842);
            background-color: white;
            border-radius: 200px;
            margin: 10px;
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 15px;
            background-size: cover;
            background-position: center;
            margin: 80px auto 50px auto; 
            background-image: url('../img/scoups00.jpg');
        }
        .title {
            color:rgba(34, 40, 41, 0.685);
            text-align: center;
            font-size: 40px;
        }
        .msg {
            color: rgba(136, 113, 37, 0.918);
            text-align: center;
            font-size: 32px;                  
        }
        .btns {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        .btn-back {
            width: 100px;
            height: 50px;
            color: rgb(255, 255, 255);
            border: 2px solid silver;
            background-color: slategray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn-share {
            width: 100px;
            height: 50px;
            color:slategray;
            border: 2px solid silver;
            background-color:rgb(255, 255, 255);
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            margin-left: 10px;
        }

        @media screen and (max-width:780px) {
            .rtan {
                margin-top: 50px;
            }
            .msg {
                font-size: 24px;
                line-height: 36px;
                margin-bottom: 36px;
                padding: 10px;
            }
         
        }


    </style>
    
    <script>
        function back() {
            let url = window.location.href;
            let new_url = url.split('result.html')[0] + 'index.html';
            window.location.href = new_url;
        }
        function share() {
            var t = document.createElement("textarea");
            document.body.appendChild(t);
            t.value = window.location.href;
            t.select();
            document.execCommand('copy');
            document.body.removeChild(t);
            alert('세이더네임 세븐틴💎')
        }



    </script>
</head>
<body>
    <div class="svt">승철</div>
    <h1 class="title">
        우리는 하면 해 겁이 없지.💎<br/>
        - Fearless -
    </h1>
    <p class="msg">        
        새로운 날 새로운 밤 새로운 나로 태어나<br/>
        있어도 없는 것 그대로 있는 것<br/>
        우리가 사는 법<br/>
        <a href="https://www.youtube.com/watch?v=t1ytT00RxDw" target="_blank">Fearless</a>
    </p>
    <div class="btns">
        <button href="../svt_index.html" onclick="location.href='../svt_index.html'" class="btn-back">뒤로가기</button>
        <button onclick="share();" class="btn-share">공유하기</button>
    </div>
    
   
</body>
</html>